

PORT = "3000"
SALT_ROUNDS = 8 
CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/c40SaturdayEcomm"
SIGN_IN_TOKEN_SECRET = "testToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"

PROJECT_FOLDER="E-commerceSaturday"